API_ID= 29880176

API_HASH= a703140978f9856e3839176beaca03ec

BOT_TOKEN= 6686420045:AAH4xpOg3cfDtRK4TP7usMe7Mzl3rmej8dw

MONGO_DB_URI= mongodb+srv://tonyxbot:tonyxbot@cluster0.bojrxzg.mongodb.net/?retryWrites=true&w=majority

SUDO_USER = 5366891026
